groovyaxis:0.3
instant-messaging:1.35
pmd:3.44
project-stats-plugin:0.4
iphoneview:0.2
maven-plugin:2.12.1
trac:1.13
matrix-groovy-execution-strategy:1.0.4
slack:1.8.1
git-client:1.19.6
scm-api:1.1
dependencyanalyzer:0.7
m2release:0.14.0
tasks:4.48
chucknorris:1.0
email-ext:2.41.3
github:1.17.1
python:1.3
build-timeout:1.16
windows-slaves:1.1
html-audio-notifier:0.4
sidebar-link:1.7
Matrix-sorter-plugin:1.1
openid:2.1.1
violations:0.7.11
doxygen:0.18
mailer:1.16
javadoc:1.3
pam-auth:1.2
icon-shim:2.0.3
ssh-credentials:1.11
collapsing-console-sections:1.4.1
doclinks:0.6.1
github-api:1.72.1
embeddable-build-status:1.9
